*
  box-sizing: border-box 
  margin: 0
  padding: 0
body
  font-family: sans-serif 
  background: #E5E5E5 
.container  
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin: auto 
button, svg
  cursor: pointer
     
a 
  text-decoration: none