.menu-sidebar
  margin-top: 18px
  max-width: 192px
  margin-right: 18px
  
  &__user
    margin-left: 8px
  &__avatar
    width: 24px
    height: 24px
  &__user-name
    color: $bold-text
    @include text-size
    font-weight: 
.nav
  &-group
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 12px
    margin-bottom: 24px
  &-link
    padding: 4px 8px
    display: flex
    align-items: center
    text-decoration: none
    border-radius: 4px
    color: $text-color
    @include text-size
  &-link
    &.active
      background-color: $white
      color: $bold-text
      font-weight: 600
    &.last
      padding-top: 12px  
      color: #1890FF
      &:hover
        font-size: 18px
  &-text 
    margin-left: 8px
    
  &-title
    padding-left: 10px
    margin-bottom: 4px
    margin-top: 0
    font-size: 12px;
    line-height: 20px;
    color: $bold-text

    
    
.main-feed
  margin-top: 18px
  max-width: 588px 
  flex-grow: 1
  
.create-post
  // width: 588px
  background: $white
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;    
  overflow: 
.post-header
    padding: 9px 16px
    background: #F5F5F5 
    &__title
      color: $text-color
      @include text-size
.post-body
  padding: 16px 16px 24px 16px
  display: flex
  align-items: flex-start
  &__avatar
    padding-right: 8px
  &__input
    padding-top: 8px
    width: 90%
    outline: none
.post-footer
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 16px 16px 16px
  &::before
    content: ''
    width: 100%
    height: 1px
    background-color: #E8E8E8
    margin-bottom: 16px
  &__tag
    margin-right: 8px
    background: #F5F5F5
    border-radius: 48px
    border: none
    outline: none
    padding: 9px 12px
    display: flex
    align-items: center
.button-text
  margin-left: 8px 
  color: $text-color
  @include text-size   
  font-weight: 600
  &:last-child
    padding-right: 8px